
// Color
// ––––––––––––––––––––––––––––––––––––––––––––––––––

$color-initial: #fff !default
$color-primary: #2d9eb2 !default 
/* link blue color */
$color-secondary: #207180 !default 
/* link hover blue */
$color-tertiary: #f4f5f6 !default
$color-quaternary: #d1d1d1 !default
$color-quinary: #e1e1e1 !default
$navy: #003e54

$grey1: #f0f0f0
$grey2: #e6e6e6
$grey3: #c7c6c5
$grey4: #999794
$grey5: #575553

