
// Image
// ––––––––––––––––––––––––––––––––––––––––––––––––––

img
	max-width: 100%
	border: 1px solid $grey2
	margin-bottom: 2rem


#devpost-help-center img
	width: 36px
	border: none
	float: left
	margin-right: 0.5em

@media (min-width: 40.0rem) // Safari desktop has a bug using `rem`, but Safari mobile works

	#devpost-help-center img
		width: 48px