
// List
// ––––––––––––––––––––––––––––––––––––––––––––––––––

dl,
ol,
ul
	margin-top: 0
	padding-left: 0
	margin-left: 1.1em

	dl,
	ol,
	ul
		margin: 0 0 0 2rem

ol
	list-style: decimal outside
	margin-left: 1.2em

ul
	list-style: disc outside
	margin-left: 1.1em

	ul
		list-style: circle outside

li.list-header-divider
	list-style: none
	margin-left: -1.1em
	font-weight: 700