
// Typography
// ––––––––––––––––––––––––––––––––––––––––––––––––––

b,
strong
	font-weight: bold

p
	margin-top: 0

	&.return-home
		border-top: 1px solid $grey2
		padding-top: 1em

h1,
h2,
h3,
h4,
h5,
h6
	font-weight: 400
	margin-bottom: 2.0rem
	margin-top: 0
	color: $navy

	a
		color: $navy

		&:hover
			color: $navy

h1
	font-size: 2.7rem
	line-height: 1.1
	margin-top: 0.5em
	border-bottom: 1px solid $grey2
	padding-bottom: 0.5em
	font-weight: 700

h2
	font-size: 3.6rem
	line-height: 1.25

h3
	font-size: 2.4rem
	line-height: 1.3

h4
	font-size: 2rem
	line-height: 1.35
	font-weight: 700

h5
	font-size: 1.8rem
	line-height: 1.5

h6
	font-size: 1.6rem
	line-height: 1.4


// Larger than mobile screen
@media (min-width: 40.0rem) // Safari desktop has a bug using `rem`, but Safari mobile works

	h1
		font-size: 3.8rem

	h2
		font-size: 4.2rem

	h3
		font-size: 3.0rem

	h4
		font-size: 2rem

	h5
		font-size: 2rem

	h6
		font-size: 1.5rem
